LoadModule apreq_module /usr/lib64/httpd/modules/mod_apreq2.so
LoadModule imagereceiver_module /usr/lib64/httpd/modules/mod_imagereceiver.so
<Location /imagereceiver>
    SetEnv LBPCASCADE_FRONTALFACE_PATH /opt/opencv/share/OpenCV/lbpcascades/lbpcascade_frontalface.xml
    SetHandler imagereceiver
</Location>

