LoadModule dbd_test_module    /usr/lib64/httpd/modules/mod_dbd_test.so
<location /dbd_test>
SetHandler dbd_test
</Location>
DBDriver mysql
DBDParams "host=mysqld,user=userfoo,pass=secret,dbname=mydb,sock=/tmp/mysql.sock"
DBDPersist ON
DBDKeep 5
DBDMax 5
DBDMin 2
DBDExptime 100

